{
  "name": "mydietitian",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev:mobile": "npm --workspace @mydietitian/mobile run dev",
    "dev:backend": "npm --workspace @mydietitian/backend run serve",
    "lint": "npm --workspace @mydietitian/backend run lint",
    "migrate:sheets:dry-run": "node tools/migrate_sheet_to_firestore.js",
    "audit:pre-migration": "node tools/pre_migration_readiness_audit.js",
    "seed:app-config": "node tools/seed_app_config.js",
    "seed:subscription-plans": "node tools/seed_subscription_plans.js",
    "test:line-webhook": "node tools/signed_line_webhook_test.js",
    "line:uat-report": "node tools/line_staging_uat_report.js"
  },
  "devDependencies": {
    "jose": "^4.15.9"
  }
}
